{
  "name": "Dietify",
  "short_name": "Dietify",
  "icons": [
      {
          "src": "./content/images/logo-192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./content/images/logo-256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "./content/images/logo-384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "./content/images/logo-512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#18BC9C",
  "background_color": "#ecf0f1",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
