
// <<START gateway.jh>>
application {
	config {
        baseName gateway
        packageName pl.marczynski.dietify.gateway

        applicationType gateway
        serverPort 8080

        authenticationType jwt
        buildTool gradle
        serviceDiscoveryType eureka

        databaseType sql
        devDatabaseType h2Disk
    	prodDatabaseType postgresql
        cacheProvider hazelcast
        enableHibernateCache true
        searchEngine elasticsearch

        enableTranslation true
        nativeLanguage en
        languages [en, pl]

        websocket spring-websocket
        useSass true
        clientFramework angularX
        //clientTheme flatly
        //clientThemeVariant primary

        testFrameworks [gatling, cucumber, protractor]
    }
    entities *
}

/**
 * A set of available genders
 * @author Krzysztof Marczyński
 */
enum Gender {
	FEMALE, MALE, OTHER
}

/**
 * Additional information about user
 * @author Krzysztof Marczyński
 */
entity UserExtraInfo {
	/** Gender */
	gender Gender
    /** Date of birth */
	dateOfBirth LocalDate
    /** Phone number. Preferably in format (+00) 000-000-000 */
    phoneNumber String minlength(1) maxlength(50)
    /** Street address with house/apartment number */
    streetAddress String minlength(1) maxlength(255)
    /** Postal or zip code */
    postalCode String minlength(1) maxlength(20)
    /** City */
    city String minlength(1) maxlength(50)
    /** Country */
    country String minlength(1) maxlength(50)
    /** Short personal description */
    personalDescription TextBlob
}

/**
 * Landing page information
 * @author Krzysztof Marczyński
 */
entity LandingPageCard {
	/** Number for specifying order in which content should appear on landing page */
	ordinalNumber Integer required min(1)
    /** Landing page card content in form of simple string or html code. Bootstrap and Font Awesome may be used to style content */
	htmlContent TextBlob required
    /** Optional image to be shown beside htmlContent */
    cardImage ImageBlob
}

relationship OneToOne {
	UserExtraInfo{user required}
    	to User
}

deployment {
  deploymentType docker-compose

  appsFolders [gateway, products, recipes, mealplans, appointments]
  dockerRepositoryName "dietify"
  monitoring elk
}

deployment {
  deploymentType kubernetes
  kubernetesNamespace dietify

  appsFolders [gateway, products, recipes, mealplans, appointments]
  dockerRepositoryName "dietify"
  monitoring elk
}

service * with serviceImpl
noFluentMethod *
// <<END gateway.jh>>
